# web-taxi

./: README.md  pom.xml
src/main/java/com/webtaxi/model/: Car.java  Customer.java  CustomerFactory.java  Driver.java  DriverFactory.java  DriverQueueFactory.java  Order.java  Route.java  RouteHistory.java  RouteHistoryFactory.java  TaxiClass.java
src/main/java/com/webtaxi/servlets/: CustomerParser.java  CustomerProfileServlet.java  DriverListServlet.java  OrderTaxiServlet.java  ResponseContentTypeSetter.java  RouteDetailsServlet.java  RouteHistoryServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/com/webtaxi/sql/: SQLCommand.java  SQLConnectionFactory.java  SQLCustomerCommand.java  SQLCustomerCommandExecutor.java  SQLCustomerFacade.java  SQLDriver.java  SQLDriverCommand.java  SQLDriverCommandExecutor.java  SQLDriverFacade.java  SQLDriverJdbc.java  SQLExecutor.java  SQLJdbcDriver.java  SQLRouteHistoryCommand.java  SQLRouteHistoryCommandExecutor.java  SQLRouteHistoryFacade.java  SQLStatementFactory.java
src/main/java/com/webtaxi/users/: Car.java  Customer.java  CustomerFactory.java  Driver.java  DriverFactory.java  DriverQueueFactory.java  Order.java  Route.java  RouteHistory.java  RouteHistoryFactory.java  TaxiClass.java
src/test/java/: JdbcTest.java  TestSQL.java
web/: customerProfile.html  customerProfile.jsp  customerProfileStyle.css  driverList.html  driverListStyle.css  index.jsp  orderTaxi.html  orderTaxiStyle.css  registerPage.html  registerPageStyle.css  resultPage.html  resultPageStyle.css  routeDetails.html  routeDetailsStyle.css  routeHistory.html  routeHistoryStyle.css  startPage.html  startPageStyle.css
web/WEB-INF/: web.xml
